{
    "name": "saxulum/saxulum-accessor",
    "description": "Saxulum Accessor",
    "keywords": ["saxulum", "class", "accessor"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4,<8.0",
        "saxulum/saxulum-hint": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "doctrine/orm": "~2.3",
        "symfony/form": "~2.3",
        "symfony/property-access": "~2.3",
        "twig/twig": "~1.12"
    },
    "autoload": {
        "psr-4": { "Saxulum\\Accessor\\": "src/" }
    }
}
